"Arboreal" by Nathan Taylor

Include Exit Lister by Gavin Lambert

When play begins:
	say "You are a tree elf, heir to the kingdom. Your father has died unexpectedly and you have been blamed for it! However, you suspect your uncle has framed you for your father’s murder. A shaman saves you in the only way he can: trial by ordeal.[line break][line break]
	To prove your innocence you are given a trial by ordeal ­ the impossible task of uniting the four essential elements together. You must collect 4 jewels from ­ mountains, caverns, village, and sea.[line break]"

There is a room called Clearing.
East of Clearing is Valley.
West of Clearing is Beach.
North of Clearing is Copse.
South of Clearing is Farm Field.

There is a room called Plateau.
South of Plateau is Mountainside.
West of Plateau is Nest. 

There is a room called Mountainside.
North of Mountainside is Plateau.
South of Mountainside is Valley.
Northwest of Mountainside is nowhere.

There is a room called Valley.
North of Valley is Mountainside.
East of Valley is Clearing.
West of Valley is Cave Mouth.

There is a room called Copse.
North of Copse is Tree Village.
South of Copse is Clearing.
A Chopped Wood is in Copse.

There is a room called Tree Village.
South of Tree Village is Copse.

There is a room called Meeting Place.
East of Meeting Place is Throne Room.

There is a room called Throne Room.
West of Throne Room is Meeting Place.
A Crown is in Throne Room.

There is a room called Hut.
South of Hut is Beach.

There is a room called Beach.
North of Beach is Hut.
East of Beach is Sea.
A Reed is in Beach.

There is a room called Sea.
West of Sea is Beach.
South of Sea is Undersea.

There is a room called Undersea.
North of Undersea is Sea.
South of Undersea is Octopus.

There is a room called Octopus.
North of Octopus is Undersea.
A Pearl is in Octopus.

There is a room called Pig Pen.
South of Pig Pen is Butcher.
West of Pig Pen is FarmField.
A Lantern is in Pig Pen.

There is a room called Farm Field.
North of Farm Field is Clearing.
South of Farm Field is Commons.
East of Farm Field is Pig Pen.

There is a room called Village Hall.
Southeast of Village Hall is Commons.
A Marble Sphere is in Village Hall.

There is a room called Cave Mouth.
South of Cave Mouth is Gathering Place. 
East of Cave Mouth is Valley.
A Rope is in Cave Mouth.

There is a room called Nest.
East of Nest is nowhere.
Southeast of Nest is Mountainside. 
An Egg is in Nest.

There is a room called Gathering Place.
South of Gathering Place is Ante-Chamber. 
North of Gathering Place is Cave Mouth.

There is a room called Butcher.
West of Butcher is Commons.
North of Butcher  is Pig Pen.
A Bladder is in Butcher.

There is a room called Commons.
West of Commons is Church.
Northeast of Commons is Village Hall.
North of Commons is Farm Field.
East of Commons is Butcher.

There is a room called Church.
West of Church is nowhere.
East of Church is Commons.
A Robe is in Church.

There is a room called Ante-Chamber.
East of Ante-Chamber is Church. 
North of Ante-Chamber is Gathering Place.
A Crystal is in Ante-Chamber.
